MIST has been developed as part of the ExTASY project - www.extasy-project.org

Funding was provided by EPSRC grant EP/K039490/1 and NSF grants CHE-1265788, CHE-1265929.

The following people have contributed to the development of MIST:

Iain Bethune, i.a.bethune@sms.ed.ac.uk [1][3][4]
Elena Breitmoser [1]
Toni Collis [1]
Gordon Gibb [1]
Gianpaolo Gobbo [2]
Charles Matthews [2]
Ben Leimkuhler [2]
Ralf Banisch [2]
Anton Martinsson [2]

In addition, MIST makes use of code from the following sources:

Martin Birgmeier (Random Number Generator)
Nick Brown [1] (Parameters data structures)
John Burkardt (Legendre Quadrature)

[1] EPCC, The University of Edinburgh
[2] School of Mathematics, The University of Edinburgh
[3] STFC Hartree Centre
[4] School of Physics and Astronomy, The University of Edinburgh
